<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        width: 50vw;
        height: 50vh;
        background: url(../images/offer.jpg) no-repeat;
        background-position: right bottom;
        /* background-size: cover; */
        filter: blur(4px);
        opacity: 0.98;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <div class="pic">
      <img src="../images/LogoMini.png" alt="" width="300px" />
    </div>
  </body>
</html>
